<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ctm-QS-frk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nug-Yv-kp9">
            <objects>
                <tableViewController id="ctm-QS-frk" customClass="ViewController" customModule="RxFireAuth_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oh8-fu-n4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Status" id="xjw-ZI-aZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IOq-3T-YgV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOq-3T-YgV" id="z3s-HK-ltv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-0J-sRL">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome, Anonymous" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-z4-FOf">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="1.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You are logged-in with an anonymous account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-U7-jzB">
                                                            <rect key="frame" x="0.0" y="9.5" width="335" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dDi-0J-sRL" secondAttribute="trailing" constant="20" symbolic="YES" id="QCq-Yg-iBl"/>
                                                <constraint firstItem="dDi-0J-sRL" firstAttribute="top" secondItem="z3s-HK-ltv" secondAttribute="top" constant="8" id="Uz7-ru-yLx"/>
                                                <constraint firstAttribute="bottom" secondItem="dDi-0J-sRL" secondAttribute="bottom" constant="8" id="cCl-mG-LXR"/>
                                                <constraint firstItem="dDi-0J-sRL" firstAttribute="leading" secondItem="z3s-HK-ltv" secondAttribute="leading" constant="20" symbolic="YES" id="v8A-jj-anx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email &amp; Password" id="kge-Dt-1dC">
                                <string key="footerTitle">Leave these fields empty to sign in with an anonymous account. Fill them to sign in or create a new account (and optionally link it to an anonymous account).</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WSw-HV-K0z">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSw-HV-K0z" id="g61-en-qOT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@example.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-F9-3g3">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="O5f-fL-M4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRm-F9-3g3" secondAttribute="trailing" constant="20" id="2iy-N9-p4V"/>
                                                <constraint firstItem="hRm-F9-3g3" firstAttribute="top" secondItem="g61-en-qOT" secondAttribute="top" id="k8v-IT-kSh"/>
                                                <constraint firstItem="hRm-F9-3g3" firstAttribute="leading" secondItem="g61-en-qOT" secondAttribute="leading" constant="20" id="kqq-Fm-3qK"/>
                                                <constraint firstAttribute="bottom" secondItem="hRm-F9-3g3" secondAttribute="bottom" id="lSh-VB-U8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wf0-KV-aZV">
                                        <rect key="frame" x="0.0" y="206" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wf0-KV-aZV" id="K0E-zu-kJn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-pY-asG">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ElT-zy-K0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMT-pY-asG" firstAttribute="top" secondItem="K0E-zu-kJn" secondAttribute="top" id="IZO-H4-Tsa"/>
                                                <constraint firstAttribute="bottom" secondItem="FMT-pY-asG" secondAttribute="bottom" id="VMa-nQ-WfE"/>
                                                <constraint firstAttribute="trailing" secondItem="FMT-pY-asG" secondAttribute="trailing" constant="20" id="t9W-vg-PFJ"/>
                                                <constraint firstItem="FMT-pY-asG" firstAttribute="leading" secondItem="K0E-zu-kJn" secondAttribute="leading" constant="20" id="yLg-O1-kSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data Migration" id="dYV-s6-XE1">
                                <string key="footerTitle">If set to "Unspecified", attempting to link an existing account with an anonymous one will result in a error. When set to either "Allow" or "Deny", it will be circled back to the caller after a successful login.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zru-DN-46N">
                                        <rect key="frame" x="0.0" y="357" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zru-DN-46N" id="CQK-Cs-vXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-Hh-vgO">
                                                    <rect key="frame" x="20" y="20" width="335" height="5"/>
                                                    <segments>
                                                        <segment title="Unspecified"/>
                                                        <segment title="Allow"/>
                                                        <segment title="Deny"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clf-Hh-vgO" firstAttribute="top" secondItem="CQK-Cs-vXZ" secondAttribute="top" constant="20" symbolic="YES" id="8kA-KT-j6P"/>
                                                <constraint firstItem="Clf-Hh-vgO" firstAttribute="leading" secondItem="CQK-Cs-vXZ" secondAttribute="leading" constant="20" symbolic="YES" id="dAw-go-ZQq"/>
                                                <constraint firstAttribute="trailing" secondItem="Clf-Hh-vgO" secondAttribute="trailing" constant="20" symbolic="YES" id="dZE-wM-nrf"/>
                                                <constraint firstAttribute="bottom" secondItem="Clf-Hh-vgO" secondAttribute="bottom" constant="20" symbolic="YES" id="xCr-iL-VSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile" id="LmC-Tr-bG8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Pd-sI-QgH">
                                        <rect key="frame" x="0.0" y="516.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pd-sI-QgH" id="m7c-9O-tD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-3v-zRi">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="d0Z-eT-AXj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXd-3v-zRi" firstAttribute="leading" secondItem="m7c-9O-tD0" secondAttribute="leading" constant="20" symbolic="YES" id="FCP-Ln-4mR"/>
                                                <constraint firstAttribute="bottom" secondItem="xXd-3v-zRi" secondAttribute="bottom" id="IRa-2S-XiV"/>
                                                <constraint firstItem="xXd-3v-zRi" firstAttribute="top" secondItem="m7c-9O-tD0" secondAttribute="top" id="eEK-Ba-rDB"/>
                                                <constraint firstAttribute="trailing" secondItem="xXd-3v-zRi" secondAttribute="trailing" constant="20" symbolic="YES" id="gN4-ex-Y5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QW5-BY-9do">
                                        <rect key="frame" x="0.0" y="560" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW5-BY-9do" id="U26-7b-cwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-YT-b6s">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="A9Y-tz-oTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Update Profile">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateProfileWithSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="Hvh-3Q-jG4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZZe-YT-b6s" secondAttribute="bottom" id="Gpb-iD-v8q"/>
                                                <constraint firstItem="ZZe-YT-b6s" firstAttribute="top" secondItem="U26-7b-cwC" secondAttribute="top" id="WK1-Vc-WWp"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZe-YT-b6s" secondAttribute="trailing" constant="20" symbolic="YES" id="h11-nz-9oD"/>
                                                <constraint firstItem="ZZe-YT-b6s" firstAttribute="leading" secondItem="U26-7b-cwC" secondAttribute="leading" constant="20" symbolic="YES" id="kX5-F5-29M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KCe-nG-8eW">
                                        <rect key="frame" x="0.0" y="603.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCe-nG-8eW" id="Hb9-nk-QJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-UB-nHC">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1Ge-Ft-Aaq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Change Password">
                                                        <color key="titleColor" systemColor="systemTealColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePasswordWithSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="a94-OK-uOC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWf-UB-nHC" firstAttribute="leading" secondItem="Hb9-nk-QJ9" secondAttribute="leading" constant="20" symbolic="YES" id="ZFg-mh-HJh"/>
                                                <constraint firstAttribute="bottom" secondItem="AWf-UB-nHC" secondAttribute="bottom" id="ehu-FF-wWe"/>
                                                <constraint firstAttribute="trailing" secondItem="AWf-UB-nHC" secondAttribute="trailing" constant="20" symbolic="YES" id="sjc-aS-ASL"/>
                                                <constraint firstItem="AWf-UB-nHC" firstAttribute="top" secondItem="Hb9-nk-QJ9" secondAttribute="top" id="zjM-XW-8M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Providers" id="fGS-16-hla">
                                <string key="footerTitle">Confirming authentication will allow you to perform sensitive operations, such as changing your password or deleting your account, for a short period of time.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tkf-bq-Mpg">
                                        <rect key="frame" x="0.0" y="710.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkf-bq-Mpg" id="8qB-0K-bMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-03-MFo">
                                                    <rect key="frame" x="8" y="11" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Mw-03-MFo" firstAttribute="top" secondItem="8qB-0K-bMO" secondAttribute="topMargin" id="3JM-XX-OTK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Mw-03-MFo" secondAttribute="trailing" id="WGA-zj-hTb"/>
                                                <constraint firstItem="0Mw-03-MFo" firstAttribute="leading" secondItem="8qB-0K-bMO" secondAttribute="leadingMargin" id="wYH-QC-EfA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Mw-03-MFo" secondAttribute="bottom" id="x4Q-dp-z0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xVy-Pi-PkP">
                                        <rect key="frame" x="0.0" y="754" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVy-Pi-PkP" id="J7o-Av-Zd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-fs-0AZ">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FM0-Ro-uV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Confirm Authentication">
                                                        <color key="titleColor" systemColor="systemTealColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmAuthenticationWithSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="AO2-zQ-StU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ly3-fs-0AZ" firstAttribute="top" secondItem="J7o-Av-Zd0" secondAttribute="top" id="Mn1-vz-Vgx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ly3-fs-0AZ" secondAttribute="bottom" id="Wh0-do-OlD"/>
                                                <constraint firstItem="Ly3-fs-0AZ" firstAttribute="leading" secondItem="J7o-Av-Zd0" secondAttribute="leading" constant="20" symbolic="YES" id="e3V-7r-gKa"/>
                                                <constraint firstAttribute="trailing" secondItem="Ly3-fs-0AZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ibi-rg-9K8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Xi-fE-FbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6b1-ph-fGM">
                                        <rect key="frame" x="0.0" y="877.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6b1-ph-fGM" id="Wgz-JJ-qeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-No-yaf">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vSi-xz-QnM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Sign in"/>
                                                    <connections>
                                                        <action selector="signInSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="APn-18-Mbw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zK6-No-yaf" firstAttribute="leading" secondItem="Wgz-JJ-qeT" secondAttribute="leading" constant="20" symbolic="YES" id="7FT-yt-JOS"/>
                                                <constraint firstAttribute="bottom" secondItem="zK6-No-yaf" secondAttribute="bottom" id="89s-ie-mFr"/>
                                                <constraint firstAttribute="trailing" secondItem="zK6-No-yaf" secondAttribute="trailing" constant="20" symbolic="YES" id="A4E-b3-1QP"/>
                                                <constraint firstItem="zK6-No-yaf" firstAttribute="top" secondItem="Wgz-JJ-qeT" secondAttribute="top" id="aEf-Oz-X4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rKQ-l3-Jgl">
                                        <rect key="frame" x="0.0" y="921" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKQ-l3-Jgl" id="STd-4d-Ith">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-eY-1kT" customClass="ASAuthorizationAppleIDButton">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dbQ-bs-VlO"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="signInWithAppleWithSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="dPI-DD-3oC"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6D-eY-1kT" firstAttribute="top" secondItem="STd-4d-Ith" secondAttribute="top" id="Am2-6a-OCk"/>
                                                <constraint firstAttribute="bottom" secondItem="D6D-eY-1kT" secondAttribute="bottom" id="Drd-Z0-fV9"/>
                                                <constraint firstItem="D6D-eY-1kT" firstAttribute="leading" secondItem="STd-4d-Ith" secondAttribute="leading" constant="20" symbolic="YES" id="EeV-Ds-d9F"/>
                                                <constraint firstAttribute="trailing" secondItem="D6D-eY-1kT" secondAttribute="trailing" constant="20" symbolic="YES" id="FOq-uw-TWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dfL-NS-KyG">
                                        <rect key="frame" x="0.0" y="964.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfL-NS-KyG" id="Cz4-Co-hE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-cd-HlB">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mns-dv-fxJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Sign in with Google">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInWithGoogleWithSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="5xU-jn-FI1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vaC-cd-HlB" secondAttribute="trailing" id="3SK-QW-PV4"/>
                                                <constraint firstItem="vaC-cd-HlB" firstAttribute="leading" secondItem="Cz4-Co-hE2" secondAttribute="leadingMargin" id="DTT-mv-cYI"/>
                                                <constraint firstItem="vaC-cd-HlB" firstAttribute="top" secondItem="Cz4-Co-hE2" secondAttribute="top" id="E2Y-RD-SoU"/>
                                                <constraint firstAttribute="bottom" secondItem="vaC-cd-HlB" secondAttribute="bottom" id="Snr-bp-fkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aRd-y8-EFj">
                                        <rect key="frame" x="0.0" y="1008" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRd-y8-EFj" id="Zg7-XD-CeA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-wu-fHt">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1jT-zk-CKy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutWithSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="K2J-7d-WZw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ftK-wu-fHt" secondAttribute="trailing" constant="20" symbolic="YES" id="2dW-fV-Qci"/>
                                                <constraint firstItem="ftK-wu-fHt" firstAttribute="top" secondItem="Zg7-XD-CeA" secondAttribute="top" id="hDW-R2-iz1"/>
                                                <constraint firstAttribute="bottom" secondItem="ftK-wu-fHt" secondAttribute="bottom" id="jg6-Kh-G6h"/>
                                                <constraint firstItem="ftK-wu-fHt" firstAttribute="leading" secondItem="Zg7-XD-CeA" secondAttribute="leading" constant="20" symbolic="YES" id="oWd-x8-m7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qlR-qY-KKn">
                                        <rect key="frame" x="0.0" y="1051.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlR-qY-KKn" id="q27-43-Ymq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-UE-Qbr">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Anonymous user after logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-pU-8gN">
                                                            <rect key="frame" x="0.0" y="12" width="278" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mot-Jo-eYh">
                                                            <rect key="frame" x="286" y="6.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Lg7-24-mHV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rcq-UE-Qbr" firstAttribute="top" secondItem="q27-43-Ymq" secondAttribute="top" id="4PU-rW-i69"/>
                                                <constraint firstAttribute="trailing" secondItem="Rcq-UE-Qbr" secondAttribute="trailing" constant="20" symbolic="YES" id="cGu-zo-oVi"/>
                                                <constraint firstAttribute="bottom" secondItem="Rcq-UE-Qbr" secondAttribute="bottom" id="iN0-nC-VDh"/>
                                                <constraint firstItem="Rcq-UE-Qbr" firstAttribute="leading" secondItem="q27-43-Ymq" secondAttribute="leading" constant="20" symbolic="YES" id="zFY-xm-Cl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gti-pg-wpu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3dg-3c-nA0">
                                        <rect key="frame" x="0.0" y="1131" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dg-3c-nA0" id="K1r-P9-ox1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-HY-UIe">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yAs-I6-Zbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAccountWithSender:" destination="ctm-QS-frk" eventType="touchUpInside" id="Hoz-er-Bv0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KkF-HY-UIe" secondAttribute="trailing" constant="20" symbolic="YES" id="Bc3-qf-zau"/>
                                                <constraint firstAttribute="bottom" secondItem="KkF-HY-UIe" secondAttribute="bottom" id="NIh-69-W7d"/>
                                                <constraint firstItem="KkF-HY-UIe" firstAttribute="leading" secondItem="K1r-P9-ox1" secondAttribute="leading" constant="20" symbolic="YES" id="jFo-wm-jr4"/>
                                                <constraint firstItem="KkF-HY-UIe" firstAttribute="top" secondItem="K1r-P9-ox1" secondAttribute="top" id="xTS-gW-Oda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ctm-QS-frk" id="NIP-9b-Hmg"/>
                            <outlet property="delegate" destination="ctm-QS-frk" id="O3g-GV-3dP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataMigrationControl" destination="Clf-Hh-vgO" id="PPg-Uq-ziK"/>
                        <outlet property="loginField" destination="hRm-F9-3g3" id="HaC-Kz-FKX"/>
                        <outlet property="nameField" destination="xXd-3v-zRi" id="igw-fT-jDW"/>
                        <outlet property="passwordField" destination="FMT-pY-asG" id="7Ay-uj-9lj"/>
                        <outlet property="providersField" destination="0Mw-03-MFo" id="zpP-tX-rxY"/>
                        <outlet property="resetAnononymousSwitch" destination="mot-Jo-eYh" id="ehW-PG-2Xf"/>
                        <outlet property="signInButton" destination="zK6-No-yaf" id="vsj-Ee-aWa"/>
                        <outlet property="signOutButton" destination="ftK-wu-fHt" id="ia4-38-0BB"/>
                        <outlet property="subtitleLabel" destination="8n1-U7-jzB" id="3NJ-4x-Yid"/>
                        <outlet property="updateProfileButton" destination="ZZe-YT-b6s" id="3Su-Pp-xtp"/>
                        <outlet property="welcomeLabel" destination="Or4-z4-FOf" id="UVH-gN-DtK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXz-1k-KFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
